\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{18/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology}{25}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology}{25}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{26/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{33}}}
\@writefile{snm}{\beamer@slide {localCoef2}{34}}
\newlabel{localCoef2}{{1}{34}{Methodology}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{41/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{59/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Theoretical Properties}{68}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Theoretical Properties}{68}{Theoretical Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{69/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{74/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{79/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{84/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{88/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{94/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{100}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulations and Experiments}{101}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulations and Experiments}{101}{Simulations and Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:dependencies}{{\caption@xref {f:dependencies}{ on input line 671}}{102}{Simulations and Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:dependencies}{102}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{102/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\newlabel{f:noise}{{\caption@xref {f:noise}{ on input line 693}}{104}{Simulations and Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:noise}{104}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{106/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{112/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\newlabel{fig:study}{{\caption@xref {fig:study}{ on input line 819}}{114}{Simulations and Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:study}{114}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{fig:study}{{\caption@xref {fig:study}{ on input line 827}}{115}{Simulations and Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:study}{115}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{fig:study}{{\caption@xref {fig:study}{ on input line 836}}{116}{Simulations and Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:study}{116}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{117}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{117}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{118/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{123}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{124/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{135}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{136/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{139}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\bibdata{MGCbib}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{141}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {117}{141}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {141}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
