\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{3}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{4}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{0}{5}{18/24}{}{0}}
\headcommand {\beamer@framepages {18}{24}}
\headcommand {\sectionentry {2}{Methodology}{25}{Methodology}{0}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {3}{24}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{2}{26/33}{}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\slideentry {2}{0}{3}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{0}{4}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {2}{0}{5}{41/45}{}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {2}{0}{6}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{0}{7}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {2}{0}{8}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{0}{9}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {2}{0}{10}{59/65}{}{0}}
\headcommand {\beamer@framepages {59}{65}}
\headcommand {\slideentry {2}{0}{11}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\sectionentry {3}{Theoretical Properties}{69}{Theoretical Properties}{0}}
\headcommand {\beamer@sectionpages {25}{68}}
\headcommand {\beamer@subsectionpages {25}{68}}
\headcommand {\slideentry {3}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{0}{2}{70/74}{}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {3}{0}{3}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {3}{0}{4}{80/84}{}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {3}{0}{5}{85/88}{}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {3}{0}{6}{89/94}{}{0}}
\headcommand {\beamer@framepages {89}{94}}
\headcommand {\slideentry {3}{0}{7}{95/101}{}{0}}
\headcommand {\beamer@framepages {95}{101}}
\headcommand {\sectionentry {4}{Simulations and Experiments}{102}{Simulations and Experiments}{0}}
\headcommand {\beamer@sectionpages {69}{101}}
\headcommand {\beamer@subsectionpages {69}{101}}
\headcommand {\slideentry {4}{0}{1}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{0}{2}{103/104}{}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {4}{0}{3}{105/106}{}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {4}{0}{4}{107/111}{}{0}}
\headcommand {\beamer@framepages {107}{111}}
\headcommand {\slideentry {4}{0}{5}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{0}{6}{113/114}{}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {4}{0}{7}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{0}{8}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{0}{9}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\sectionentry {5}{Summary}{118}{Summary}{0}}
\headcommand {\beamer@sectionpages {102}{117}}
\headcommand {\beamer@subsectionpages {102}{117}}
\headcommand {\slideentry {5}{0}{1}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {5}{0}{2}{119/124}{}{0}}
\headcommand {\beamer@framepages {119}{124}}
\headcommand {\slideentry {5}{0}{3}{125/136}{}{0}}
\headcommand {\beamer@framepages {125}{136}}
\headcommand {\slideentry {5}{0}{4}{137/140}{}{0}}
\headcommand {\beamer@framepages {137}{140}}
\headcommand {\slideentry {5}{0}{5}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {5}{0}{6}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@partpages {1}{142}}
\headcommand {\beamer@subsectionpages {118}{142}}
\headcommand {\beamer@sectionpages {118}{142}}
\headcommand {\beamer@documentpages {142}}
\headcommand {\def \inserttotalframenumber {40}}
