\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{3}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{4}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{0}{5}{18/24}{}{0}}
\headcommand {\beamer@framepages {18}{24}}
\headcommand {\sectionentry {2}{Methodology}{25}{Methodology}{0}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {3}{24}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{2}{26/33}{}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\slideentry {2}{0}{3}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{0}{4}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {2}{0}{5}{41/45}{}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {2}{0}{6}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{0}{7}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {2}{0}{8}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{0}{9}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {2}{0}{10}{59/64}{}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {2}{0}{11}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\sectionentry {3}{Theoretical Properties}{68}{Theoretical Properties}{0}}
\headcommand {\beamer@sectionpages {25}{67}}
\headcommand {\beamer@subsectionpages {25}{67}}
\headcommand {\slideentry {3}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{2}{69/73}{}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {3}{0}{3}{74/78}{}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\slideentry {3}{0}{4}{79/83}{}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\slideentry {3}{0}{5}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {3}{0}{6}{88/93}{}{0}}
\headcommand {\beamer@framepages {88}{93}}
\headcommand {\slideentry {3}{0}{7}{94/100}{}{0}}
\headcommand {\beamer@framepages {94}{100}}
\headcommand {\sectionentry {4}{Simulations and Experiments}{101}{Simulations and Experiments}{0}}
\headcommand {\beamer@sectionpages {68}{100}}
\headcommand {\beamer@subsectionpages {68}{100}}
\headcommand {\slideentry {4}{0}{1}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{0}{2}{102/103}{}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {4}{0}{3}{104/105}{}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {4}{0}{4}{106/110}{}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\slideentry {4}{0}{5}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{0}{6}{112/113}{}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {4}{0}{7}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{0}{8}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{0}{9}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\sectionentry {5}{Summary}{117}{Summary}{0}}
\headcommand {\beamer@sectionpages {101}{116}}
\headcommand {\beamer@subsectionpages {101}{116}}
\headcommand {\slideentry {5}{0}{1}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{0}{2}{118/123}{}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\slideentry {5}{0}{3}{124/135}{}{0}}
\headcommand {\beamer@framepages {124}{135}}
\headcommand {\slideentry {5}{0}{4}{136/139}{}{0}}
\headcommand {\beamer@framepages {136}{139}}
\headcommand {\slideentry {5}{0}{5}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {5}{0}{6}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@partpages {1}{141}}
\headcommand {\beamer@subsectionpages {117}{141}}
\headcommand {\beamer@sectionpages {117}{141}}
\headcommand {\beamer@documentpages {141}}
\headcommand {\def \inserttotalframenumber {40}}
