\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\citation{ShenEtAl2016}
\citation{ShenEtAl2016}
\citation{ShenEtAl2016}
\citation{ShenEtAl2016}
\citation{ShenEtAl2016}
\citation{ShenEtAl2016}
\citation{ShenEtAl2016}
\citation{ShenEtAl2016}
\citation{ShenEtAl2016}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{17/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Illustration}{27}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Illustration}{27}{Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{28/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{39/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{47/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Experiments}{54}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Experiments}{54}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:dependencies}{{\caption@xref {f:dependencies}{ on input line 390}}{55}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:dependencies}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\newlabel{f:noise}{{\caption@xref {f:noise}{ on input line 419}}{59}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:noise}{59}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{61/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{67/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{73/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Theory}{77}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Theory}{77}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{78/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{86/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{90}}}
\citation{ShenEtAl2018}
\citation{ShenEtAl2018}
\citation{ShenEtAl2018}
\citation{ShenEtAl2018}
\citation{ShenEtAl2018}
\citation{ShenEtAl2018}
\citation{ShenEtAl2018}
\citation{ShenEtAl2018}
\citation{ShenEtAl2018}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{91/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{100/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{108/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary}{110}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{110}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{111/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{118/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\bibdata{MGCbib}
\bibcite{ShenEtAl2016}{\hyperlink {beamerbibShenEtAl2016}{1}}
\bibcite{ShenEtAl2018}{\hyperlink {beamerbibShenEtAl2018}{2}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{131}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{131}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {131}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
